{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Api.Auth": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "mail.sofmarsistemas.net",
    "SmtpPort": 465,
    "UseSsl": true,
    "FromEmail": "prueba@sofmarsistema.net",
    "FromName": "Sofmar CRM Recordatorios"
  }
}
